POST  http://localhost:8082/api/tickets/ticketcreate HTTP/1.1
Content-Type: application/json

{
    "token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxYTI5ZWRkMjBkMTU2ZWM3ZmNiMjYzZSIsImFkbWluIjpmYWxzZSwiaWF0IjoxNjM4NDU0MDY4LCJleHAiOjE2Mzg0NjEyNjh9.P8ooCeg89w4NARozTszi581KF7VqfrVePVXxQzNTcac",
    "user" : "61a29edd20d156ec7fcb263e" ,
    "flight" : "6189647834e01d23aa6f5c31" ,
    "from" : "LAX",
    "to" : "JFK" ,
    "airport" : "1",
    "departureDate" :"2022-01-12T16:00:02.000+00:00",
    "arrivalDate": "2022-01-12T18:00:02.000+00:00",
    "economySeats":[1,5,3],
    "firstSeats":[1,5,3],
    "businessSeats":[1,5,3],
    "economyPrice":25,
    "firstPrice":100,
    "businessPrice":50
}

###
PATCH  http://localhost:8082/api/flights/flightcancelseats HTTP/1.1
Content-Type: application/json

{   
    "flightId": "61a39cb79e06f7b7bf7e2baf",
    "economySeats":[0,10,11],
    "firstSeats":[0,10,11],
    "businessSeats":[0,9,7]
}

###
POST  http://localhost:8082/api/reservations/reservationcreate HTTP/1.1
Content-Type: application/json

{
    "token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxYTI5ZWRkMjBkMTU2ZWM3ZmNiMjYzZSIsImFkbWluIjpmYWxzZSwiaWF0IjoxNjM4NDU0MDY4LCJleHAiOjE2Mzg0NjEyNjh9.P8ooCeg89w4NARozTszi581KF7VqfrVePVXxQzNTcac",
    "firstName":"Ahmed",
    "lastName":"Yehia",
    "email":"ahmed@gmail.com",
    "departureTicket" : {
                        "flight" : "6189647834e01d23aa6f5c31" ,
                        "from" : "LAX",
                        "to" : "JFK" ,
                        "departureTerminal" : "1",
                        "arrivalTerminal" : "4",
                        "departureDate" :"2021-12-28T22:37:04.868+00:00",
                        "arrivalDate": "2021-12-30T22:37:04.868+00:00",
                        "economySeatsChildren":[1,2,3],
                        "firstSeatsAdults":[4,5,6],
                        "businessSeatsChildren":[7,8,9],
                        "economyPrice":12,
                        "firstPrice":12,
                        "businessPrice":12},
    "departureFlight" :"61a8d2596cfcda59a5d30a32"
}

###
GET http://localhost:8082/api/reservations/reservationgetall HTTP/1.1